<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hcfaces</groupId>
	<artifactId>hcfaces</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<xmlunit.version>1.3</xmlunit.version>
		<org.jboss.test.jsf.version>1.1.6</org.jboss.test.jsf.version>
		<com.sun.faces.version>2.1.14</com.sun.faces.version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>1.4.7</version>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<minimize>${wro4j.minimize}</minimize>
					<wroFile>src/main/wro/wro.xml</wroFile>
					<contextFolder>${basedir}/src/main/javascript/</contextFolder>
					<jsDestinationFolder>${basedir}/target/classes/META-INF/resources/dynatree</jsDestinationFolder>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${com.sun.faces.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${com.sun.faces.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.test-jsf</groupId>
			<artifactId>jsf-test</artifactId>
			<version>${org.jboss.test.jsf.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>debug</id>
			<properties>
				<wro4j.minimize>false</wro4j.minimize>
			</properties>
		</profile>
	</profiles>

</project>